VUE_APP_ORIGIN=http://nauchikus.github.io
VUE_APP_CONTENTS_URL=https://nauchikus.github.io/typescript-definitive-guide/book/contents.json
VUE_APP_CHAPTERS_URL=https://nauchikus.github.io/typescript-definitive-guide/book/chapters